per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# запрашиваем у пользователя сумму, которую он хочет положить под проценты
money = int(input("Введите сумму которую хотите положить под проценты "))
# создаем список только со значениями словаря per_cent
deposit = list(per_cent.values())
# cоздадим новый список, который далее наполним средства за год вклада
# в каждом из банков
new_deposit = []
# находим накопленные средства за год вклада в каждом из банков и кладем их в список
for i in deposit:
    new_deposit.append(round((i * 0.01) * money))
# вывод списка deposit на экран
print(f"deposit = {new_deposit}")
# распечатываем максимальную сумму, которую можно заработать
print(f"Максимальная сумма, которую вы можете заработать — {max(new_deposit)}")
