# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
# стоимость:Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек
# на конференцию,то дополнительно получает 10% скидку на полную стоимость заказа.

# запрашиваем сколько билетов хочет приобрести пользователь
tickets_amount = int(input("Сколько билетов хотите приобрести на мероприятие "))
# создаем List Comprehension внутри которого алгоритм запрашивает возраст посетителя(ей) для которых приобретаются билеты.
# возраст каждого посетителя помещается в список и имеет формат "int"
participant_age = list(map(int, [input("Введите возраст каждого посетителя, которым приобретаете билет ") for i in range(tickets_amount)]))
# создаем счетчик стоимости билетов
cost_count = 0
# с помощью цикла for и операторов if-else в счетчик записываем стоимость билетов в зависимости от возраста посетителя(ей)
for i in participant_age:
    if i >= 18 and i < 25:
        cost_count += 990
    if i >= 25:
        cost_count += 1390
    else:
        cost_count += 0
# c помощью оператора if определим применима ли скидка 10% к введеному пользователем количеству билетов
if tickets_amount > 3:
# вычитаем скидку из общей стоимости билетов
    cost_count = cost_count - cost_count * 0.1
# вывод в консоль общей стоимости билетов
print(f"Общая стоимость билетов {cost_count}")
