# Напишите программу, которая получает от пользователя имя файла, открывает этот файл в текущем каталоге,
# читает его и выводит два слова: наиболее часто встречающееся из тех, что имеют размер более трех символов,
# и наиболее длинное слово на английском языке.
# В файле ожидается смешанный текст на двух языках — русском и английском.

#импорт библиотеки для регулярных выражений
import re
#запрашиваем имя файла для считывания у пользователя
a = input("Введите имя файла")
#открываем файл для чтения
myfile = open(a, 'rt', encoding='utf8')
#считываем построчно текст из файла
file = myfile.readlines()
#разбиваем строки файла на слова
spisok_slov = []
for string in file:
    spisok_slov += string.split()
# с помощью list comprehension отбираем из списка слова с количеством букв больше 3-х
more_3_words = [x for x in spisok_slov if len(x)>3]
#делаем словарь, в котором ключ - это слово, а значение - это количество повторений этого слова
common_word_dict = {x:more_3_words.count(x) for x in more_3_words}
#выбираем из словаря наиболее часто встречающееся слово/слова
max_value = max(common_word_dict.values())
common_word = {k: v for k, v in common_word_dict.items() if v == max_value}
#содаем регулярное выражение для поиска только английских слов
r = re.compile('[a-zA-Z]+')
#c помощью list comprehension в отдельный список записываем только английские слова
output = [w for w in filter(r.match, spisok_slov)]
#при помощи функции max() отбираем самое длинное английское слово
english_longest_word = max(output, key=len)
#вывод полученных результатов на экран
print('Наиболее часто встречающееся слово/слова в котором(ых) больше 3-х символов:'+',' .join(common_word.keys()))
print(f'Самое длинное слово на английском языке: {english_longest_word}')
#закрываем открытый для чтения файл
myfile.close()

